.product{
    width:100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-container{
        width:90%;
        background-color: #fff;
        display: flex;

        &-image{
            width:50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                width:auto;
                height: 650px;
            }
        }

        &-details{
            width: 50%;
            padding: 50px 30px;
            

            p{
                width: 90%;
                text-wrap: wrap;
            }
        }

    }

    &-specs{
        width:90%;
        font: inherit;
        background-color: #fff;
        
        h2{
            margin: 50px 70px;  
        }

        ul{
            width: 90%;
            list-style: none;
            margin: 50px 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 10px;

            li{
                margin: 10px;
            }
        }
    }

}

.add-btn{
    color:#fff;
    background-color: green !important;
    border: none;
    font: inherit;
    font-size: 20px;
    font-weight: 400;
    width: 300px;
    padding:10px;
}

.delivery, .gift{
    width: 300px;
    display:flex;
    align-items: center;
    margin: 15px 5px;
    border-style: ridge;
    border-top: black solid thin;
    border-bottom: black solid thin;
    border-left: none;
    border-right: none;

    mat-icon{
        padding-right:15px;
        height: 30px;
        width: 30px;
    }

    p{
        text-wrap: wrap;
    }
}

.info{
    width: 95%;
    display: flex;
    justify-content: space-between;
}
